# springboot2-large-header-response

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/: AppConfig.java  ApplicationRunner.java  CustomException.java  ServiceInvoker.java
src/main/resources/: application.yml  log4j2.xml
